N={S,A,B,C,D}
T={a,b,c,d}
P:
  S->a|bA|B|ccD
  A->abB|ε
  B->aA
  C->ddC
  D->ddd
S=S

N={A,B,C,D,S}
T={a,b,c,d,e}
P:
	S->C|aA|aB
	A->bB|cc
	B->ε|d
	C->c|ddC
	D->e|eDe
S=S

N={S,A,B}
T={a,b,c}
P:
	S->ASB|ε
	A->aAS|a
	B->SBS|A|bb
S=S

N={S,A,B,C,D,E}
T={a,b,d}
P:
	S->A|B
	A->C|D
	B->D|E
	C->S|b|ε
	D->S|a
	E->S|d|ε
S=S

N={S}
T={a,b}
P:
	S->aSbS|ε
S=S


Q={q0,q1}
T={a,b}
Z={z0,B}
δ(q0,b,z0)={(q0,Bz0)}     
δ(q0,b,B)={(q0,BB)}      
δ(q0,a,B)={(q1,ε)}      
δ(q1,a,B)={(q1,ε)}      
δ(q1,ε,B)={(q1,ε)}     
δ(q1,ε,z0)={(q1,ε)} 


Q={q0,q1}
T={a,b}
Z={z0,A}
δ(q0,a,z0)={(q0,Az0)}     
δ(q0,a,A)={(q0,AA)}      
δ(q0,b,A)={(q1,ε)}      
δ(q1,b,A)={(q1,ε)}      
δ(q1,ε,A)={(q1,ε)}     
δ(q1,ε,z0)={(q1,ε)}    


Q={q0,q1}
T={a,b}
Z={z0,X}
δ(q0,b, z0) = {(q0, Xz0)} 
δ(q0,ε, z0) = {(q0, ε)} 
δ(q0,b, X) = {(q0, XX)} 
δ(q1,b, X) = {(q1, ε)} 
δ(q0,a, X) = {(q1, X)} 
δ(q1,a, z0) = {(q0, z0)} 


Q = {q0, q1, q2, q3}
T = {a, b, c}
Z = {z0, A, B}
δ(q0, a, z0) = {(q1, Az0)}
δ(q1, b, A) = {(q1, BA)}
δ(q1, c, B) = {(q2, ε)}
δ(q2, ε, A) = {(q2, ε)}
δ(q2, ε, z0) = {(q3, z0)}
δ(q0, ε, z0) = {(q3, z0)}
δ(q3, c, z0) = {(q3, ε)}
δ(q3, b, B) = {(q3, A)}
δ(q3, ε, A) = {(q3, ε)}


Q = {q0, q1, q2}
T = {a, b}
Z = {z0, A, B}
δ(q0, a, z0) = {(q0, Az0)}
δ(q0, a, A) = {(q0, AA)}
δ(q0, b, A) = {(q1, ε)}
δ(q1, b, A) = {(q1, ε)}
δ(q1, ε, z0) = {(q2, ε)}


Q={q0,q1,q2,q3,q4,q5}
T={a,b,c}
Z={z0,A,B,C,D}
δ(q0,a,z0)={(q0,Az0)}
δ(q0,b,z0)={(q0,Bz0)}
δ(q0,c,z0)={(q0,Cz0)}
δ(q0,ε,z0)={(q1,z0)}
δ(q0,a,A)={(q0,AA)}
δ(q0,b,A)={(q0,BA)}
δ(q0,c,A)={(q0,CA)}
δ(q0,ε,A)={(q1,A)}
δ(q0,a,B)={(q0,AB)}
δ(q0,b,B)={(q0,BB)}
δ(q0,c,B)={(q0,CB)}
δ(q0,ε,B)={(q1,B)}
δ(q0,a,C)={(q0,AC)}
δ(q0,b,C)={(q0,BC)}
δ(q0,c,C)={(q0,CC)}
δ(q0,ε,C)={(q1,C)}
δ(q0,a,D)={(q0,AD)}
δ(q0,b,D)={(q0,BD)}
δ(q0,c,D)={(q0,CD)}
δ(q0,ε,D)={(q1,D)}
δ(q1,ε,A)={(q1,ε)}
δ(q1,ε,B)={(q1,ε)}
δ(q1,ε,C)={(q1,ε)}
δ(q1,ε,D)={(q1,ε)}
δ(q1,ε,z0)={(q2,z0)}
δ(q2,a,z0)={(q2,Az0)}
δ(q2,b,z0)={(q2,Bz0)}
δ(q2,c,z0)={(q2,Cz0)}
δ(q2,ε,z0)={(q3,z0)}
δ(q2,a,A)={(q2,DA)}
δ(q2,b,A)={(q2,BA)}
δ(q2,c,A)={(q2,CA)}
δ(q2,ε,A)={(q3,A)}
δ(q2,a,B)={(q2,AB)}
δ(q2,b,B)={(q2,DB)}
δ(q2,c,B)={(q2,CB)}
δ(q2,ε,B)={(q3,B)}
δ(q2,a,C)={(q2,AC)}
δ(q2,b,C)={(q2,BC)}
δ(q2,c,C)={(q2,DC)}
δ(q2,ε,C)={(q3,C)}
δ(q2,a,D)={(q2,AD)}
δ(q2,b,D)={(q2,BD)}
δ(q2,c,D)={(q2,CD)}
δ(q2,ε,D)={(q3,D)}
δ(q3,ε,A)={(q3,ε)}
δ(q3,ε,B)={(q3,ε)}
δ(q3,ε,C)={(q3,ε)}
δ(q3,ε,D)={(q3,ε)}
δ(q3,ε,z0)={(q4,ε)}
